<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true"
         processIsolation="false" stopOnFailure="false" bootstrap="./Tests/bootstrap.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">
    <testsuites>
        <testsuite name="unit">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>./DependencyInjection</directory>
            <directory>./Services</directory>
        </include>
    </source>
</phpunit>
